# ChatzApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chillguy/chatzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillguy/chatzapp/: ChatzApplication.kt  MainActivity.kt
app/src/main/java/com/chillguy/chatzapp/adapter/: ContactsAdapter.kt  MessageAdapter.kt  RecentChatAdapter.kt
app/src/main/java/com/chillguy/chatzapp/constants/: Constants.kt
app/src/main/java/com/chillguy/chatzapp/diffutil/: ChatMessageDiffUtilCallback.kt  ContactsDiffUtilCallback.kt  RecentChatDiffUtilCallback.kt
app/src/main/java/com/chillguy/chatzapp/enums/: ChatType.kt  ContactStatus.kt
app/src/main/java/com/chillguy/chatzapp/extension/: ViewExtension.kt
app/src/main/java/com/chillguy/chatzapp/fragments/: ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/chillguy/chatzapp/listener/: IContactsChatListener.kt  IRecentChatListener.kt  ISaveTokenListener.kt
app/src/main/java/com/chillguy/chatzapp/mapper/: ContactsMapper.kt  MessageMapper.kt  RecentChatMapper.kt  UserMapper.kt
app/src/main/java/com/chillguy/chatzapp/model/dto/: ChatMessage.kt  Contacts.kt  LoggedInUser.kt  Message.kt  Notification.kt  NotificationMessage.kt  PushNotification.kt  RecentChat.kt
app/src/main/java/com/chillguy/chatzapp/model/response/: LoginResponse.kt  ProfileResponse.kt  SignUpResponse.kt
app/src/main/java/com/chillguy/chatzapp/network/: ApiConstants.kt  ApiInstance.kt
app/src/main/java/com/chillguy/chatzapp/network/apiservice/: NotificationApi.kt
app/src/main/java/com/chillguy/chatzapp/notifications/: ChatzFirebaseService.kt  ChatzNotificationReplyReceiver.kt
app/src/main/java/com/chillguy/chatzapp/sessionmanager/: SessionManager.kt
app/src/main/java/com/chillguy/chatzapp/store/: DataStoreManager.kt
app/src/main/java/com/chillguy/chatzapp/utils/: Utils.kt
app/src/main/java/com/chillguy/chatzapp/viewholder/: ContactsViewHolder.kt  MessageViewHolder.kt  ReceiverMessageViewHolder.kt  RecentChatViewHolder.kt  SenderMessageViewHolder.kt
app/src/main/java/com/chillguy/chatzapp/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: chatz_splash.xml  log_out.xml  login_icon.xml  offline_icon.xml  online_icon.xml  rounded_rect_black.xml  rounded_rect_grey.xml  send_icon.xml  sign_up_icon.xml
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  receiver_item.xml  recent_chat_item.xml  sender_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chillguy/chatzapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
